<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Digital Clock</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="clock-container" role="main" aria-label="Digital clock">
    <h1 id="clock" class="clock" aria-live="polite">00:00:00 AM</h1>
    <p id="date" class="date" aria-hidden="false">—</p>

    <div class="controls" role="group" aria-label="Clock controls">
      <button id="toggle-format" class="btn" title="Toggle 12/24 hour">Switch to 24-hour</button>
      <button id="toggle-theme" class="btn" title="Toggle dark/light theme">Toggle theme</button>
    </div>

    <footer class="credits">
      <small>Digital Clock • Built with HTML, CSS & JavaScript</small>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
