:root{
  --bg: #282c34;
  --panel: #1f2328;
  --text: #61dafb;
  --muted: #bfc7d1;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
}

[data-theme="light"]{
  --bg: #f4f7fb;
  --panel: #ffffff;
  --text: #0b3b5a;
  --muted: #60758a;
  --glass: rgba(0,0,0,0.03);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,var(--bg), #0f1720 80%);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.clock-container{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius);
  padding:36px;
  min-width:280px;
  width:clamp(320px, 40vw, 520px);
  text-align:center;
  box-shadow: 0 8px 30px rgba(0,0,0,0.35);
  border: 1px solid var(--glass);
}

.clock{
  font-size: clamp(2rem, 6vw, 4rem);
  margin: 0 0 10px 0;
  letter-spacing: 2px;
  font-weight:700;
}

.date{
  margin: 0 0 18px 0;
  color:var(--muted);
  font-size: 0.95rem;
}

.controls{
  display:flex;
  gap:10px;
  justify-content:center;
  margin-bottom:12px;
}

.btn{
  background:transparent;
  color:var(--text);
  border:1px solid rgba(255,255,255,0.06);
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
  transition: transform .12s ease, background .12s ease;
}

.btn:hover{ transform: translateY(-2px) }
.btn:active{ transform: translateY(0) }

.credits{ margin-top:12px; color:var(--muted); font-size:0.8rem }

/* make sure text is readable in light theme */
[data-theme="light"] .btn { border-color: rgba(0,0,0,0.06); }

@media (max-width:420px){
  .controls{ flex-direction:column }
}
